spring.datasource.url=jdbc:mysql://localhost/infytel-customer
friend.uri=http://localhost:8307/customers/
custribbon.ribbon.listOfServers=http://localhost:8307/customers,http://localhost:8009/customers
path.uri=http://localhost:8400/plans/
